wifi.setmode(wifi.STATION)
wifi.sta.config("paras","123456789")
print(wifi.sta.getip())
button1 = 3
button2 = 4
gpio.mode(button1, gpio.INPUT,gpio.PULLUP)
gpio.mode(button2, gpio.INPUT,gpio.PULLUP)
srv=net.createServer(net.TCP)
srv:listen(80,function(conn)
    conn:on("receive", function(client,request)
        local buf = "";
        local _, _, method, path, vars = string.find(request, "([A-Z]+) (.+)?(.+) HTTP");
        if(method == nil)then
            _, _, method, path = string.find(request, "([A-Z]+) (.+) HTTP");
        end
        local _GET = {}
        if (vars ~= nil)then
            for k, v in string.gmatch(vars, "(%w+)=(%w+)&*") do
                _GET[k] = v
            end
        end
        --LED button on/off
        buf = buf.."<h1> ESP8266 Web Server</h1>";
        buf = buf.."<p>GPIO0 <a href=\"?pin=ON1\"><button>ON</button></a>&nbsp;<a href=\"?pin=OFF1\"><button>OFF</button></a></p>";
        buf = buf.."<p>GPIO2 <a href=\"?pin=ON2\"><button>ON</button></a>&nbsp;<a href=\"?pin=OFF2\"><button>OFF</button></a></p>";
        local _on,_off = "",""
        if(_GET.pin == "ON1")then
              gpio.write(button1, gpio.HIGH);
        elseif(_GET.pin == "OFF1")then
              gpio.write(button1, gpio.LOW);
        elseif(_GET.pin == "ON2")then
              gpio.write(button2, gpio.HIGH);
        elseif(_GET.pin == "OFF2")then
              gpio.write(button2, gpio.LOW);
        end
        client:send(buf);
        client:close();
        collectgarbage();
         end)
    --switch on off state
    local n = 0
    n = gpio.read(3)
    print(n)
    conn:send("<!DOCTYPE html><html><body><p><b>Read pin</b><br>GPIO status "..n.."</p></body></html>")
    conn:on("sent",function(conn) conn:close() end)

end
)